export PORT = 8000
export DATABASE_PATH = '/home/name/Programacion-1/Backend'
export DATABASE_NAME = 'database.db'
export JWT_SECRET_KEY = 'insert a combination of numbers and letters'
export JWT_ACCESS_TOKEN_EXPIRES = 3500


export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'insert.testing.mail@mail.com'
export MAIL_PASSWORD = 'INSERT YOUR PASSWORD'
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'
